<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - effects - ascii</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "IBM Plex Mono", "SF Mono", "Roboto Mono", Consolas, Menlo,
          monospace;
      }
      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1000;
        font-size: 16px;
      }

    </style>
    <link type="text/css" rel="stylesheet" href="main.css" />
  </head>

  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from "three";

      import { AsciiEffect } from "three/addons/effects/AsciiEffect.js";
      import { TrackballControls } from "three/addons/controls/TrackballControls.js";

      let camera, controls, scene, renderer, effect;

      let sphere, plane;

      const start = Date.now();

      init();

      function init() {
        const width = window.innerWidth;
        const height = window.innerHeight;

        camera = new THREE.PerspectiveCamera(80, width / height, 1, 1000);
        camera.position.set(0, 0, 300); 

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0, 0, 0);

        const pointLight1 = new THREE.PointLight(0xffffff, 3, 0, 0);
        pointLight1.position.set(500, 500, 500);
        scene.add(pointLight1);

        const pointLight2 = new THREE.PointLight(0xffffff, 1, 0, 0);
        pointLight2.position.set(-500, -500, -500);
        scene.add(pointLight2);

        sphere = new THREE.Mesh(
          new THREE.DodecahedronGeometry(100),
          new THREE.MeshPhongMaterial({ flatShading: true })
        );
        scene.add(sphere);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(width, height);
        renderer.setAnimationLoop(animate);

        effect = new AsciiEffect(renderer, " .:-+*=%?#", {
          invert: true,
          resolution: 0.20
        });
        effect.setSize(width, height);
        effect.domElement.style.color = "white";
        effect.domElement.style.backgroundColor = "black";
        effect.domElement.style.fontSize = "0.5em";
        effect.domElement.style.display = "block";
        effect.domElement.style.margin = "auto";
        effect.domElement.classList.add("ascii-effect");

        document.body.appendChild(effect.domElement);

        controls = new TrackballControls(camera, effect.domElement);
        controls.noZoom = true;
        controls.noPan = true;
        controls.rotateSpeed = 0.02;

        effect.domElement.addEventListener("contextmenu", (e) =>
          e.stopPropagation()
        );
      }

      function animate() {
        const timer = Date.now() - start;

        sphere.rotation.x += 0.01;
        sphere.rotation.y += 0.01;
        sphere.rotation.z += 0.01;

        controls.update();

        effect.render(scene, camera);
      }
    </script>
    <div class="container">IDKZ </div>
  </body>
</html>
